# prod, dev, test, staging
APP_ENV=dev
APP_PORT=7000


# mongodb
DB_NAME=starter
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=

# sendgrid
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENDGRID_USERNAME=

# jwt
JWT_ACCESS_EXPIRY=10m
JWT_REFRESH_EXPIRY=2h
